# ###############
# Database config
# ###############

# Host on which to connect to DB.
credentials.db.host=db.example.com
# Port on which to connect to DB.
credentials.db.port=123456
# Name of the database to use.
credentials.db.name=my_db_name
# Username of the DB user.
credentials.db.username=my_db_user_name
# Password of the DB user.
credentials.db.password=my_db_password